<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/per_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/per_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Biology"
    android:textSize="20dp"
    android:textColor="#b22222"/>
    <TextView
        android:id="@+id/per_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="70% in all quiz attempts"/>
    </LinearLayout>
    <ProgressBar

        android:id="@+id/per_progress"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:max="100"
    android:progress="70"
        android:padding="5dp"
    android:indeterminateTint="#00bfff"
    android:indeterminateTintMode="src_atop"
    android:visibility="visible"
    style="?android:attr/progressBarStyleHorizontal"/>


</LinearLayout>
