<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:id="@+id/preferences"
            android:text="preferences"
            android:background="#00bfff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:id="@+id/sound"
                android:text="sound"
                android:layout_weight="1"/>

            <Switch
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:switchMinWidth="60dp"
                android:textOff="OFF"
                android:textOn="ON"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:background="#646666"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:id="@+id/Music"
                android:text="Music"
                android:layout_weight="1"/>

            <Switch
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:switchMinWidth="60dp"
                android:textOff="OFF"
                android:textOn="ON"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:background="#646666"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:id="@+id/Languages"
                android:text="Languages"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/languages"></Spinner>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:id="@+id/More"
            android:text="More"
            android:background="#00bfff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/termsofusage"
            android:text="Terms Of Usage"
            android:textSize="20dp"
            android:paddingTop="5dp"
            />
        <View
            android:layout_width="wrap_content"
            android:background="#646666"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/privacypolicy"
            android:text="Privacy Policy"
            android:textSize="20dp"
            android:paddingTop="5dp"
            />
        <View
            android:layout_width="wrap_content"
            android:background="#646666"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/thirdparty"
            android:text="Third Party licenses"
            android:textSize="20dp"
            android:paddingTop="5dp"
            />
        <View
            android:layout_width="wrap_content"
            android:background="#646666"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ratetheapp"
            android:text="Rate The App"
            android:textSize="20dp"
            android:paddingTop="5dp"
            />
        <View
            android:layout_width="wrap_content"
            android:background="#646666"
            android:layout_height="1dp"/>

</LinearLayout>
